[timestart] 0
[size] 1440 825
[pos] -1 -1
*-31.324720 8870340000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.top_testoutput_tb.
[treeopen] top.top_testoutput_tb.deserializer_p.
[treeopen] top.top_testoutput_tb.top.
@200
-imx interface
@28
top.top_testoutput_tb.rstgen_syscon00_ext_clk
@22
#imx27_wb16_wrapper00_imx_address[11:0] top.top_testoutput_tb.imx27_wb16_wrapper00_imx_address[11] top.top_testoutput_tb.imx27_wb16_wrapper00_imx_address[10] top.top_testoutput_tb.imx27_wb16_wrapper00_imx_address[9] top.top_testoutput_tb.imx27_wb16_wrapper00_imx_address[8] top.top_testoutput_tb.imx27_wb16_wrapper00_imx_address[7] top.top_testoutput_tb.imx27_wb16_wrapper00_imx_address[6] top.top_testoutput_tb.imx27_wb16_wrapper00_imx_address[5] top.top_testoutput_tb.imx27_wb16_wrapper00_imx_address[4] top.top_testoutput_tb.imx27_wb16_wrapper00_imx_address[3] top.top_testoutput_tb.imx27_wb16_wrapper00_imx_address[2] top.top_testoutput_tb.imx27_wb16_wrapper00_imx_address[1] top.top_testoutput_tb.imx27_wb16_wrapper00_imx_address[0]
#imx27_wb16_wrapper00_imx_data[15:0] top.top_testoutput_tb.imx27_wb16_wrapper00_imx_data[15] top.top_testoutput_tb.imx27_wb16_wrapper00_imx_data[14] top.top_testoutput_tb.imx27_wb16_wrapper00_imx_data[13] top.top_testoutput_tb.imx27_wb16_wrapper00_imx_data[12] top.top_testoutput_tb.imx27_wb16_wrapper00_imx_data[11] top.top_testoutput_tb.imx27_wb16_wrapper00_imx_data[10] top.top_testoutput_tb.imx27_wb16_wrapper00_imx_data[9] top.top_testoutput_tb.imx27_wb16_wrapper00_imx_data[8] top.top_testoutput_tb.imx27_wb16_wrapper00_imx_data[7] top.top_testoutput_tb.imx27_wb16_wrapper00_imx_data[6] top.top_testoutput_tb.imx27_wb16_wrapper00_imx_data[5] top.top_testoutput_tb.imx27_wb16_wrapper00_imx_data[4] top.top_testoutput_tb.imx27_wb16_wrapper00_imx_data[3] top.top_testoutput_tb.imx27_wb16_wrapper00_imx_data[2] top.top_testoutput_tb.imx27_wb16_wrapper00_imx_data[1] top.top_testoutput_tb.imx27_wb16_wrapper00_imx_data[0]
@28
top.top_testoutput_tb.imx27_wb16_wrapper00_imx_oe_n
top.top_testoutput_tb.imx27_wb16_wrapper00_imx_eb3_n
@22
#imx_data[15:0] top.top_testoutput_tb.top.imx27_wb16_wrapper00.imx_data[15] top.top_testoutput_tb.top.imx27_wb16_wrapper00.imx_data[14] top.top_testoutput_tb.top.imx27_wb16_wrapper00.imx_data[13] top.top_testoutput_tb.top.imx27_wb16_wrapper00.imx_data[12] top.top_testoutput_tb.top.imx27_wb16_wrapper00.imx_data[11] top.top_testoutput_tb.top.imx27_wb16_wrapper00.imx_data[10] top.top_testoutput_tb.top.imx27_wb16_wrapper00.imx_data[9] top.top_testoutput_tb.top.imx27_wb16_wrapper00.imx_data[8] top.top_testoutput_tb.top.imx27_wb16_wrapper00.imx_data[7] top.top_testoutput_tb.top.imx27_wb16_wrapper00.imx_data[6] top.top_testoutput_tb.top.imx27_wb16_wrapper00.imx_data[5] top.top_testoutput_tb.top.imx27_wb16_wrapper00.imx_data[4] top.top_testoutput_tb.top.imx27_wb16_wrapper00.imx_data[3] top.top_testoutput_tb.top.imx27_wb16_wrapper00.imx_data[2] top.top_testoutput_tb.top.imx27_wb16_wrapper00.imx_data[1] top.top_testoutput_tb.top.imx27_wb16_wrapper00.imx_data[0]
#value[15:0] top.top_testoutput_tb.value[15] top.top_testoutput_tb.value[14] top.top_testoutput_tb.value[13] top.top_testoutput_tb.value[12] top.top_testoutput_tb.value[11] top.top_testoutput_tb.value[10] top.top_testoutput_tb.value[9] top.top_testoutput_tb.value[8] top.top_testoutput_tb.value[7] top.top_testoutput_tb.value[6] top.top_testoutput_tb.value[5] top.top_testoutput_tb.value[4] top.top_testoutput_tb.value[3] top.top_testoutput_tb.value[2] top.top_testoutput_tb.value[1] top.top_testoutput_tb.value[0]
@200
-wisbone interface
@28
top.top_testoutput_tb.top.output.wbs_add
@22
#wbs_readdata[15:0] top.top_testoutput_tb.top.output.wbs_readdata[15] top.top_testoutput_tb.top.output.wbs_readdata[14] top.top_testoutput_tb.top.output.wbs_readdata[13] top.top_testoutput_tb.top.output.wbs_readdata[12] top.top_testoutput_tb.top.output.wbs_readdata[11] top.top_testoutput_tb.top.output.wbs_readdata[10] top.top_testoutput_tb.top.output.wbs_readdata[9] top.top_testoutput_tb.top.output.wbs_readdata[8] top.top_testoutput_tb.top.output.wbs_readdata[7] top.top_testoutput_tb.top.output.wbs_readdata[6] top.top_testoutput_tb.top.output.wbs_readdata[5] top.top_testoutput_tb.top.output.wbs_readdata[4] top.top_testoutput_tb.top.output.wbs_readdata[3] top.top_testoutput_tb.top.output.wbs_readdata[2] top.top_testoutput_tb.top.output.wbs_readdata[1] top.top_testoutput_tb.top.output.wbs_readdata[0]
#wbs_writedata[15:0] top.top_testoutput_tb.top.output.wbs_writedata[15] top.top_testoutput_tb.top.output.wbs_writedata[14] top.top_testoutput_tb.top.output.wbs_writedata[13] top.top_testoutput_tb.top.output.wbs_writedata[12] top.top_testoutput_tb.top.output.wbs_writedata[11] top.top_testoutput_tb.top.output.wbs_writedata[10] top.top_testoutput_tb.top.output.wbs_writedata[9] top.top_testoutput_tb.top.output.wbs_writedata[8] top.top_testoutput_tb.top.output.wbs_writedata[7] top.top_testoutput_tb.top.output.wbs_writedata[6] top.top_testoutput_tb.top.output.wbs_writedata[5] top.top_testoutput_tb.top.output.wbs_writedata[4] top.top_testoutput_tb.top.output.wbs_writedata[3] top.top_testoutput_tb.top.output.wbs_writedata[2] top.top_testoutput_tb.top.output.wbs_writedata[1] top.top_testoutput_tb.top.output.wbs_writedata[0]
@200
-spi output
@28
top.top_testoutput_tb.output_srclk
top.top_testoutput_tb.output_rclk
top.top_testoutput_tb.output_reset_n
top.top_testoutput_tb.output_qh
top.top_testoutput_tb.output_ser
@22
#data[7:0] top.top_testoutput_tb.top.output.data[7] top.top_testoutput_tb.top.output.data[6] top.top_testoutput_tb.top.output.data[5] top.top_testoutput_tb.top.output.data[4] top.top_testoutput_tb.top.output.data[3] top.top_testoutput_tb.top.output.data[2] top.top_testoutput_tb.top.output.data[1] top.top_testoutput_tb.top.output.data[0]
#data_reg[7:0] top.top_testoutput_tb.top.output.data_reg[7] top.top_testoutput_tb.top.output.data_reg[6] top.top_testoutput_tb.top.output.data_reg[5] top.top_testoutput_tb.top.output.data_reg[4] top.top_testoutput_tb.top.output.data_reg[3] top.top_testoutput_tb.top.output.data_reg[2] top.top_testoutput_tb.top.output.data_reg[1] top.top_testoutput_tb.top.output.data_reg[0]
@28
top.top_testoutput_tb.top.output.state_reg
top.top_testoutput_tb.top.output.spi_count_reg
top.top_testoutput_tb.top.output.data_wrote
top.top_testoutput_tb.top.output.spi_clk_fall
top.top_testoutput_tb.top.output.spi_clk_rise
@22
#output[7:0] top.top_testoutput_tb.output[7] top.top_testoutput_tb.output[6] top.top_testoutput_tb.output[5] top.top_testoutput_tb.output[4] top.top_testoutput_tb.output[3] top.top_testoutput_tb.output[2] top.top_testoutput_tb.output[1] top.top_testoutput_tb.output[0]
#q[7:0] top.top_testoutput_tb.deserializer_p.q[7] top.top_testoutput_tb.deserializer_p.q[6] top.top_testoutput_tb.deserializer_p.q[5] top.top_testoutput_tb.deserializer_p.q[4] top.top_testoutput_tb.deserializer_p.q[3] top.top_testoutput_tb.deserializer_p.q[2] top.top_testoutput_tb.deserializer_p.q[1] top.top_testoutput_tb.deserializer_p.q[0]
@200
-deserializer
@28
top.top_testoutput_tb.deserializer_p.bascule_d_connect.d
top.top_testoutput_tb.deserializer_p.bascule_d_connect.clk
@22
#qint_n[7:0] top.top_testoutput_tb.deserializer_p.qint_n[7] top.top_testoutput_tb.deserializer_p.qint_n[6] top.top_testoutput_tb.deserializer_p.qint_n[5] top.top_testoutput_tb.deserializer_p.qint_n[4] top.top_testoutput_tb.deserializer_p.qint_n[3] top.top_testoutput_tb.deserializer_p.qint_n[2] top.top_testoutput_tb.deserializer_p.qint_n[1] top.top_testoutput_tb.deserializer_p.qint_n[0]
#qint[7:0] top.top_testoutput_tb.deserializer_p.qint[7] top.top_testoutput_tb.deserializer_p.qint[6] top.top_testoutput_tb.deserializer_p.qint[5] top.top_testoutput_tb.deserializer_p.qint[4] top.top_testoutput_tb.deserializer_p.qint[3] top.top_testoutput_tb.deserializer_p.qint[2] top.top_testoutput_tb.deserializer_p.qint[1] top.top_testoutput_tb.deserializer_p.qint[0]
